:root {
  --white: #f5e8df;
  --dark: #7c6957;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to left, #c8802c 4.71%, #fbfd94 132.22%);
  font-family: "Open Sans", sans-serif;
}
h1 {
  font-family: "Open Sans";
  font-size: 3.8rem;
  color: var(--dark);
}
p {
  font-size: 3rem;
  color: var(--dark);
  margin-top: -30px;
}
.grid-container {
  margin: auto;
  padding: 10px;
  width: 94%;
  height: 68%;
  display: grid;
  row-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 15px 17px 20px 5px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  grid-template-areas: "main grid-post" "main grid-likes" "main grid-follower";
}

section {
  margin: 10px;
}
/* .outer--circle {
  width: 190px;
  height: 190px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid transparent;
  border-radius: 50%;
}
.inner--circle {
  width: 180px;
  height: 180px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .outer--circle {
  padding: 5px;
} */

img {
  border-radius: 50%;
}
main {
  grid-area: main;
}
#grid-post,
#grid-likes,
#grid-follower {
  background-color: var(--white);
}

#grid-post {
  grid-area: grid-post;
}
#grid-likes {
  grid-area: grid-likes;
}
#grid-follower {
  grid-area: grid-follower;
}
.button-container {
  margin-top: 20px;
  padding: 20px;
}
button {
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  border: 3px solid #7c6957;
}
button:hover {
  background-color: #7c6957;
  color: #fff;
}
#grid-post:hover,
#grid-likes:hover,
#grid-follower:hover {
  background-color: #cbbfb6;
}
@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas:
      "main"
      "grid-post"
      "grid-likes"
      "grid-follower";
  }
}
