<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
    <style>
      .main-div {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background-color: #000;
        padding: 10px;
        margin: 10px;
        color: #fff;
      }
      .box-b {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background-color: #000;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Using Content Box</h1>
    </header>
    <section>
      <div class="main-div">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
      </div>
    </section>
    <section>
      <h1>Using Border Box</h1>
      <div class="main-div">
        <div class="box-b">Box 1</div>
        <div class="box-b">Box 2</div>
        <div class="box-b">Box 3</div>
        <div class="box-b">Box 4</div>
      </div>
    </section>
  </body>
</html>
